---
title: Schadenfreude
layout: post
lang: de
date: 2007-01-23T14:36:07+01:00
categories: [opinion]
tags: [old,copyright]
comments: true
share: true
---

...auch bei mir, und manchmal schäme ich mich dafür auch gar nicht:  
[Endlich! Razzia bei der GEZ! \[Berichte vom Bildschirmarbeitsplatz\]](http://bildschirmarbeitsplatz.blogg.de/eintrag.php?id=102)
